# wovie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wovie/: BookmarkScreenBookmarkFilmDeleteAllBDTest.kt  BookmarkScreenBookmarkFilmDeleteBDTest.kt  BookmarkScreenErrorUpdatingBookmarkStatusErrorMessageAppearsTest.kt  BookmarkScreenRequestBookmarkedFilmsUpdateViewModelPropertyTest.kt  CoroutineRule.kt  ExampleInstrumentedTest.kt  FilmScreenBookmarkFilmUpdateBDTest.kt  FilmScreenUnbookmarkFilmUpdateBDTest.kt  GetActorDataFromApiWithExceptionTest.kt  MainScreenBookmarkFilmUpdateBDTest.kt  MainScreenGetDataFromApiUpdateViewModelTest.kt  MainScreenGetDataWithInternetProblemTest.kt  MainScreenUnbookmarkFilmUpdateBDTest.kt  MainViewModelTest.kt  SearchScreenGetBookmarkedFilmBookmarkEqualsTrueTest.kt  SearchScreenGetUnbookmarkedFilmBookmarkEqualsFalseTest.kt
app/src/androidTest/java/com/example/wovie/bookmarks/: BookmarkScreenBookmarkFilmDeleteAllBDTest.kt  BookmarkScreenBookmarkFilmDeleteBDTest.kt  BookmarkScreenErrorUpdatingBookmarkStatusErrorMessageAppearsTest.kt  BookmarkScreenRequestBookmarkedFilmsUpdateViewModelPropertyTest.kt
app/src/androidTest/java/com/example/wovie/film/: FilmScreenBookmarkFilmUpdateBDTest.kt  FilmScreenUnbookmarkFilmUpdateBDTest.kt  GetActorDataFromApiWithExceptionTest.kt
app/src/androidTest/java/com/example/wovie/integtarion/bookmarks/: BookmarkScreenBookmarkFilmDeleteAllBDTest.kt  BookmarkScreenBookmarkFilmDeleteBDTest.kt  BookmarkScreenErrorUpdatingBookmarkStatusErrorMessageAppearsTest.kt  BookmarkScreenRequestBookmarkedFilmsUpdateViewModelPropertyTest.kt
app/src/androidTest/java/com/example/wovie/integtarion/film/: FilmScreenBookmarkFilmUpdateBDTest.kt  FilmScreenUnbookmarkFilmUpdateBDTest.kt  GetActorDataFromApiWithExceptionTest.kt
app/src/androidTest/java/com/example/wovie/main/: MainScreenBookmarkFilmUpdateBDTest.kt  MainScreenGetDataFromApiUpdateViewModelTest.kt  MainScreenUnbookmarkFilmUpdateBDTest.kt
app/src/androidTest/java/com/example/wovie/search/: SearchScreenGetBookmarkedFilmBookmarkEqualsTrueTest.kt  SearchScreenGetUnbookmarkedFilmBookmarkEqualsFalseTest.kt
app/src/androidTest/java/com/example/wovie/ui/: CheckActorFromFilmScreenTest.kt  CheckAddFilmInBookmarksFromFilmScreenTest.kt  CheckAddFilmInBookmarksTest.kt  CheckAddRecommendedFilmInBookmark.kt  CheckBookmarkedFilmsTest.kt  CheckBookmarksAfterExit.kt  CheckDeleteAllBookmarksTest.kt  CheckDeleteFilmFromBookmarksTest.kt  CheckDeleteFilmFromMainScreen.kt  CheckDeleteFilmInBookmarksFromBookmarksScreenTest.kt  CheckDeleteFilmInBookmarksFromFilmScreenTest.kt  CheckExistSearchResultTest.kt  CheckFilmScreenFromMainScreenTest.kt  CheckFilmsOnMainScreenTest.kt  CheckNoBookmarksMessagesVisible.kt  CheckNonExistSearchResultTest.kt  CheckRecommendedFilmFromFilmScreenTest.kt  ExampleTest.kt  MainActivityTest.kt  NavigationTest.kt  NoInternetConnectionTest.kt
app/src/androidTest/java/com/example/wovie/ui/screens/: ActorScreen.kt  (+5 more)
app/src/androidTest/java/com/example/wovie/utils/: CoroutineRule.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wovie/api/: ApiService.kt
app/src/main/java/com/example/wovie/db/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  DatabaseService.kt
app/src/main/java/com/example/wovie/di/: AppModule.kt
app/src/main/java/com/example/wovie/ui/: Application.kt  MainActivity.kt  OnBookmarkClickListener.kt
app/src/main/java/com/example/wovie/util/: IdlingResource.kt  Util.kt  Utils.kt
app/src/main/res/drawable/: back.xml  bookmark.xml  empty_bookmark.xml  film_24.xml  genre_bg.xml  poster_bg.xml  rating_background.xml  rating_bg.xml  star.xml  user_24.xml  warning_sign.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  film_item.xml  fragment_actor.xml  fragment_bookmarks.xml  fragment_bookmarks_item.xml  fragment_film.xml  fragment_main.xml  fragment_search.xml  fragment_search_item.xml  genre_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wovie/: ExampleUnitTest.kt
(+62 files in other folders)
