<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wovie.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookMarksFragment"
            app:destination="@id/bookMarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.wovie.ui.film.FilmFragment"
        android:label="fragment_film" >
        <argument
            android:name="result"
            app:argType="com.example.wovie.ui.model.Film" />
        <action
            android:id="@+id/action_filmFragment_to_actorFragment"
            app:destination="@id/actorFragment"
            app:popUpTo="@id/filmFragment" />
        <action
            android:id="@+id/action_filmFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:popUpTo="@id/filmFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wovie.ui.search.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.example.wovie.ui.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks">
        <!--<action
            android:id="@+id/action_bookMarksFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:popUpTo="@id/bookMarksFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.wovie.ui.actor.ActorFragment"
        android:label="fragment_actor">
        <argument
            android:name="result"
            app:argType="com.example.wovie.ui.model.Actor" />
        <!--<action
            android:id="@+id/action_actorFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:popUpTo="@id/actorFragment" />-->
    </fragment>

</navigation>